/**
 * Header styles
 */

.header {
    height: 50px;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(224, 224, 224, 0.5);
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale;

    &__content {
         display: flex;
         align-items: center;
         justify-content: space-between;
         height: inherit;
         padding: 0 20px;

        @media (--mobile) {
            padding: 0 15px;
        }
     }

     &__title {
          font-weight: 900;
          text-transform: uppercase;
          letter-spacing: 0.45px;

        &:before {
             display: inline-block;
             content: '';
             background-image: url("/public/app/svg/shield-logo.svg");
             width: 25.5px;
             height: 34px;
             vertical-align: middle;
             margin-top: -7px;
             margin-right: 4px;
         }
      }

    &__button {
         display: inline-block;
         font-size: 13.4px;
         line-height: 16px;
         letter-spacing: 0.2px;
         color: #fff;
         background-color: #408fda;
         border-radius: 14.5px;
         padding: 6px 14.5px 7px;

        &:hover {
             color: #fff;
         }

        @media (--mobile) {
            display: none;
        }
     }

    &__address {
         letter-spacing: 0.4px;
         color: #8c919a;
         margin-left: auto;

        @media (--mobile) {
            display: none;
        }
     }

     &__lang {
        margin: 0 25px;

        @media (--mobile) {
            display: none;
        }

        &-item {
             color: #000;
             text-transform: uppercase;

            &:hover {
                 cursor: pointer;
             }

            &:first-of-type:after {
                 content: '|';
                 margin-left: 3px;
             }
         }
      }
    &__mobile-menu-toggler {
        display: none;

        @media (--mobile) {
            display: inline-block;
        }
     }
}