server {
    listen 80;
    server_name codex-media.com;
    client_max_body_size 50M;

    error_log /var/log/nginx/codex-media_error.log;
    access_log /var/log/nginx/codex-media_access.log;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8880/;
    }
}